<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style_4.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">Portfolio</div>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="internships.html">Internships</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="certificates.html">certifications</a></li>
            </ul>
        </div>
        <div>
            <button class="btn"><a href="contactme.html">Contact me</a><button>
        </div>    
    </div><br>  
    <h3  style="color: #001542;
    font-size:27px;
    margin-top:90px;
    " align="center">Project Details</h3><br>
    <div class="pro1">
        <h5 align="center">Simple UI design for Online Food Delivery</h5><br>
        <p align="center">This User interface design consist of a complete design for the online food delivery, finding hotels and offers on the food.</p><br>
        <center><button class="button1"><a href="project_1.html">Click here to view</a></button></center> <br>
    </div>
    <div class="pro1" style="margin-top:20px">
        <h5 align="center">Simple UI design for Study Material Mangement</h5><br>
        <p align="center">This User interface design consist of a complete design for study materials with educational books list.</p><br>
        <center><button class="button1"><a href="project_2.html">Click here to view</a></button></center> <br>
    </div>
    <div class="pro1" style="margin-top:20px">
        <h5 align="center">Movie Ticket Booking Sytem using JDBC</h5><br>
        <p align="center">This has the complete backend java codings for movie tickets booking.<br>
        And it displays past booking history, movies detail, theatre details, seats availability and ticket details. </p><br>
        <center><button class="button1"><a href="project_3.html">Click here to view</a></button></center> <br>
    </div><br><br>
    <div class="pro1" style="margin-top:20px">
        <h5 align="center">Train Ticket Booking Sytem using JDBC</h5><br>
        <p align="center">This has the complete backend java codings for train tickets booking.<br>
        And it displays From and To location details, train detail, seats availability and ticket details. </p><br>
        <center><button class="button1"><a href="project_4.html">Click here to view</a></button></center> <br>
    </div><br><br>
   
    <div class="pro1" style="margin-top:20px">
        <h5 align="center">ATM Interface using JDBC</h5><br>
        <p align="center">This allows users to perform the ATM functionalitites.<br>
        The users can perform opeations like accessing Transaction History, Withdraw, Deposit,Transfer amount to another person.<br>
        Each process carried out based on the pin number.</p><br>
        <center><button class="button1"><a href="project_5.html">Click here to view</a></button></center> <br>
    </div><br><br>
   
    <div class="pro1" style="margin-top:20px">
        <h5 align="center">Number Guessing Game using Java</h5><br>
        <p align="center">In this simplejava project the user is allowed to guess the number generated by the computer.<br>
        If the guess hits then the score will be automatically updated<br>
        And it provides user friendly instructions and limits the number of attempts to play the game.</p><br>
        <center><button class="button1"><a href="project_6.html">Click here to view</a></button></center> <br>
    </div><br><br>
    <hr>
   
</body>
</html>